{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Desktop/CC++WSP"
		},
		{
			"path": "../Desktop/c c++"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp"
		}
	}
}